Type=Exe
Form=tedred.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=restart.frm
IconForm="tedred"
Startup="tedred"
HelpFile=""
Title="Ted Red Virtual Pet"
ExeName32="Ted Red Virtual Pet.exe"
Path32=".."
Command32=""
Name="VirtualPet"
HelpContextID="0"
Description="Take care of your own Ted Red! You can even kill him if you don't like him!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by www.tedredsucks.com"
VersionCompanyName="Ted Red Sucks, Inc."
VersionFileDescription="Take care of your own Ted Red Pet!"
VersionLegalCopyright="Ted Red Sucks, Inc. Software Division"
VersionLegalTrademarks="(c) 2000, www.tedredsucks.com"
VersionProductName="Ted Red Virtual Pet"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
